<!--pages/addressbook/organization/organizationlist/organizationlist.wxml-->
<!--pages/addressbook/addressbook.wxml-->
<view>
    <scroll-view scroll-x="true" class="dept-head">
        <view class="dept-head-content">
            <view wx:for="{{organizationList}}" data-index="{{index}}" class="dept-head-item" bindtap="jumpToDept">
                <view class="dept-head-name {{index == curIndex ? 'active': '' }}">{{item.deptName}}</view>
                <image wx:if="{{organizationList.length > 1 && index < organizationList.length - 1}} " class="callPhone" src="/image/right.png" catchtap="callGetPhone"></image>
            </view>
        </view>
    </scroll-view>
    <view class="alphabet">
        <!-- 部门数据列表 -->
        <view class="alphabet-list">
            <view class="section-item">
                <view wx:for="{{deptData}}" wx:for-item="deptItem" wx:for-index="idx" class="section-item-cells">
                    <view class="section-item-cell {{'border-bottom'}}" data-obj="{{deptItem}}" bindtap="deptClick">
                        <view class="dept-name">
                            <text class="dept-text">{{deptItem.deptName}}</text>
                            <image class="callPhone" src="/image/right.png" catchtap="callGetPhone"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <!-- 用户数据列表 -->
        <view class="alphabet">
            <view class="alphabet-list">
                <view wx:for="{{userData}}" wx:key="unique" id="{{item.letter}}" class="section-item">
                    <block wx:if="{{item.data.length > 0}}">
                        <view class="item-header">
                            {{item.letter}}
                        </view>
                        <view wx:for="{{item.data}}" wx:for-item="cell" class="section-item-cells">
                            <view class="section-item-cell {{'border-bottom'}}">
                                <view class="userList">
                                    <view class="flex-wrp-row item" catchtap="viewUserInfo" data-userInfoObj="{{cell}}">
                                        <view class='item-left flex-wrp-row'>
                                            <image class="userIcon" src="{{cell.icon}}" mode="cover"></image>
                                            <text class="cell-name">{{cell.name}}</text>
                                        </view>
                                        <view class='item-right flex-wrp-row'>
                                            <image class="callPhone" src="/image/ic_contact_call.png" catchtap="callGetPhone" data-getPhone="{{cell.phoneNum}}"></image>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>