<!--pages/userinfo/userinfo.wxml-->
<!--pages/user/user.wxml-->
<view wx:if="{{!webViewUrl}}" class="mine-wrapper">
    <view class="avatar-wrapper">
        <view>
            <view class="avatar">
                <image style="border-radius:50%;" src="{{userInfo.photo ? userInfo.photo:'/image/user_icon.png'}}"></image>
            </view>
            <view class="text">
                <text>{{userInfo.name}}</text>
            </view>
        </view>
    </view>
    <view class="list-wrapper">
        <view class="alllists">
            <view class="content-item">
                <text>姓名：</text>
                <text>{{userInfo.name}}</text>
            </view>
            <view class="content-item">
                <text>登录账号：</text>
                <text>{{userInfo.id}}</text>
            </view>
            <view class="content-item">
                <text>手机号码：</text>
                <text>{{userInfo.mobile}}</text>
            </view>
            <!-- <view class="content-item">
                <text>手机号码：</text>
                <view class="phone-item">
                    <text>{{userInfoObj.phoneNum}}</text>
                    <view bindtap="copyInfo" style="margin-left: 40rpx;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 50rpx;height: 50rpx;" src="/image/copy.png"></image>
                        <view style="color: rgb(152, 153, 153);">复制</view>
                    </view>
                </view>

            </view> -->
        </view>
    </view>

    <view class="bottom-opt">
    <block wx:for="{{bottomOpt}}">
        <view class="bottom-opt-item" bindtap="optClick" data-type="{{item.type}}">
            <image src="{{item.icon}}" class="bottom-opt-item-image"></image>
            <text class="bottom-opt-item-text">{{item.name}}</text>
        </view>
    </block>
    </view>
</view>
<view wx:else>
    <web-view src="{{webViewUrl}}" bindload="onWebLoad" binderror="onWebError"></web-view>
</view>