/* pages/addressbook/groupdetail/groupdetail.wxss */
/* pages/userinfo/userinfo.wxss */
/* pages/user/user.wxss */
.avatar-wrapper {
    background: #1b82d1;
    padding: 25px 0;
  }
  .avatar-wrapper .avatar {
    margin: 0 auto;
    text-align: center;
  }
  .avatar-wrapper .avatar image {
    width: 100px;
    height: 100px;
  }

  .avatar-wrapper-text {
      margin-top: 80px;
    color: #fff;
  }

  .listimg image {
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }
  .content{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /*分割线样式*/
  .content-item {
      line-height: 48px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      text-align: center;
      border-bottom: 1px solid #E0E3DA;
      padding: 0px 12px 0px 12px;
      font-size: 26rpx;
  }

  .phone-item {
      display: flex;
      flex-direction: row;
  }

  .bottom-opt{
      position: absolute;
      width: 100%;
      bottom: 0px;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
  }

  .bottom-opt-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
  }

  .bottom-opt-item-image{
      width: 30px;
      height: 30px;
}

.bottom-opt-item-text{
    font-size: 28rpx;
    color: #b3b4b4;
}
  /* user.wxss */
  