<!--pages/addressbook/groupdetail/groupdetail.wxml-->
<!--pages/groupInfo/groupInfo.wxml-->
<!--pages/user/user.wxml-->
<view class="mine-wrapper">
    <view class="avatar-wrapper" style="height:130px">
    <view style="margin-top:100px;margin-left: 10px;">
        <text class="avatar-wrapper-text">{{groupInfo.groupName}}</text>
    </view>
        
    </view>
    <view class="list-wrapper">
        <view class="alllists">
            <view class="content-item">
                <text>组名：</text>
                <text>{{groupInfo.groupName}}</text>
            </view>
            <view class="content-item">
                <text>组号码：</text>
                <text>{{groupInfo.groupNo}}</text>
            </view>
            <view class="content-item">
                <text>手机号码：</text>
                <text>{{groupInfo.phone}}</text>
            </view>
            <!-- <view class="content-item">
                <text>手机号码：</text>
                <view class="phone-item">
                    <text>{{groupInfoObj.phoneNum}}</text>
                    <view bindtap="copyInfo" style="margin-left: 40rpx;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 50rpx;height: 50rpx;" src="/image/copy.png"></image>
                        <view style="color: rgb(152, 153, 153);">复制</view>
                    </view>
                </view>

            </view> -->
        </view>
    </view>

    <view class="bottom-opt">
    <block wx:for="{{bottomOpt}}">
        <view class="bottom-opt-item">
            <image src="{{item.icon}}" class="bottom-opt-item-image"></image>
            <text class="bottom-opt-item-text">{{item.name}}</text>
        </view>
    </block>
    </view>
</view>
